<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
<!--        <Constraint-->
<!--            android:id="@+id/representative_recyclerview"-->
<!--            app:layout_constraintTop_toBottomOf="@id/representative_title"-->
<!--            />-->
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/search_title" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_title"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/address_line_1"
            android:layout_marginTop="16dp" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_1"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/address_line_2" />
        <Constraint
            app:layout_constraintEnd_toStartOf="@id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_line_2"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/city"
            android:layout_marginTop="12dp" />
        <Constraint
            app:layout_constraintEnd_toEndOf="@id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/zip"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/zip"
            android:id="@+id/button_search"
            app:layout_editor_absoluteX="0dp"
            android:layout_marginTop="12dp" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_location"
            app:layout_constraintBottom_toTopOf="@+id/representative_title"
            app:layout_constraintTop_toBottomOf="@id/button_search"
            app:layout_editor_absoluteX="1dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
<!--        <Constraint-->
<!--            android:id="@+id/representative_recyclerview"-->
<!--            app:layout_constraintTop_toBottomOf="@id/search_title"-->
<!--            />-->
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>
